{
  "name": "graphmind-frontend",
  "version": "1.0.0",
  "description": "GraphMind frontend components for voice note capture and transcription",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint . --ext .js,.jsx",
    "format": "prettier --write \"**/*.{js,jsx,json,css,md}\""
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^16.3.0",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.1.0",
    "vite": "^7.2.2",
    "vitest": "^4.0.9"
  },
  "keywords": [
    "voice",
    "transcription",
    "websocket",
    "speech-to-text",
    "react",
    "cloudflare"
  ],
  "author": "GraphMind",
  "license": "MIT"
}
